<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      display: flex;
      justify-content: center;
      margin: 0;
      height: 1000px;
    }

    #container{
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow:  0px 10px 50px -20px gray;
    }

    #wrapper{
      background-color: hsl(0, 0%, 100%);
      width: 255px;
      padding: 15px;
      border-radius: 5%;
    }

    #wrapper img{
      width: 255px;
      border-radius: 5%;
    }

    #text{
      text-align: center;
      padding: 5px;
    }

    #text #header-txt{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    #text #para{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="wrapper">
      <img src="images/image-qr-code.png" alt="QR-coe">
      <div id="text">
        <h3 id="header-txt">
          Improve your front-end skills by building projects
        </h3>
        <p id="para">
          Scan the QR code to visit Frontend Mentor and take your
          coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</body>
</html>